spring.mail.password=olgpkuzojwrhghuz
spring.datasource.password=IBvmFN4LvHHVfzKRyGYRCQBKadMRyuIu7B5XL0AZ
githubKey=5CxrXejuNwslaS2iIm0ELDry313vqwC3ZdmAId3CqFc5L6GH
maxmindPassword=NzIyOTM1OlFyQjlROGZ4UDd4NHl6aUg=