server.servlet.context-path=/api
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/workflow
spring.datasource.username=workflow
spring.datasource.password=IBvmFN4LvHHVfzKRyGYRCQBKadMRyuIu7B5XL0AZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
server.error.include-message=always