:host {
  display: block;
  padding: 2rem;
}

.board {
  display: flex;
  min-height: 100%;

  .column {
    display: flex;
    width: 300px;
    min-height: 100%;
    flex-direction: column;
    padding: 1rem;

    .column-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1em;
      color: var(--color-text);

      h3 {
        margin: 0;
      }

      app-icon {
        cursor: pointer;
      }
    }

    .column-content {
      height: 100%;
    }
  }
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.column-content.cdk-drop-list-dragging app-board-task:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
